<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkBlue"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="_" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/s1ShipLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:text="Boat"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/s1ShipCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/s1SizeSelButton"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:text="Place" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/s2ShipLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Destroyer"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/s2ShipCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/s2SizeSelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/s3ShipLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Cruiser"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/s3ShipCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/s3SizeSelButton"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="Place" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/s4ShipLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="BattleShip"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/s4ShipCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/s4SizeSelButton"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="Place" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/confirmButton"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotateButton" />

        <Button
            android:id="@+id/rotateButton"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Rotate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuButton" />

        <Button
            android:id="@+id/startButton"
            android:visibility="invisible"
            android:layout_width="235dp"
            android:layout_height="91dp"
            android:text="Start battle!!!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/removeButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:text="remove ship"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>