<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameInitActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="128dp"
        android:background="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/СonfigTitle"
            android:layout_width="176dp"
            android:layout_height="68dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:text="Battle configuration"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/StartButton"
            android:layout_width="164dp"
            android:layout_height="52dp"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="16dp"
            android:onClick="onStartGameButton"
            android:text="Start battle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/BoatCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Boat (1 cell)"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/СonfigTitle" />

        <TextView
            android:id="@+id/DestroyerCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="Destroyer (2 cells)"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boatSeekBar" />

        <TextView
            android:id="@+id/cruiserCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="Cruiser (3 cells)"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/destroyerSeekBar" />

        <TextView
            android:id="@+id/battleshipCountLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="Battleship (4 cells)"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cruiserSeekBar" />

        <SeekBar
            android:id="@+id/boatSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="271dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:max="6"
            android:progress="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BoatCountLabel" />

        <SeekBar
            android:id="@+id/destroyerSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="271dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:max="4"
            android:progress="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DestroyerCountLabel" />

        <SeekBar
            android:id="@+id/cruiserSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="271dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:max="3"
            android:progress="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cruiserCountLabel" />

        <SeekBar
            android:id="@+id/battleshipSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="271dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:max="2"
            android:progress="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/battleshipCountLabel2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>